# SteamGameTimeBooster

./: README.md
Source/: SteamGameTimeBooster.sln
Source/SteamGameTimeBooster/: Constants.cs  Program.cs  SteamGameTimeBooster.csproj
Source/SteamGameTimeBooster/DataTransferObjects/: Game.cs  GameDataModel.cs  SteamSession.cs
Source/SteamGameTimeBooster/Helpers/: ConsoleHelper.cs
Source/SteamGameTimeBooster/Managers/: ProcessManager.cs  SessionManager.cs
Source/steam-idle/: Program.cs  frmMain.Designer.cs  frmMain.cs  steam-idle.csproj
